input {

    kafka {
    bootstrap_servers => "10.16.10.116:9092"
    topics => ["filebeat"]
    codec => json
  }

}

## Add your filters / logstash plugins configuration here

output {

  if [@metadata][pipeline] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      pipeline => "%{[@metadata][pipeline]}"
      user => "elastic"
      password => "changeme"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme"
    }
  }
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
        }
}
#input {
#	beats {
#		port => 5044
#	}
#
#	tcp {
#		port => 5000
#	}
#}

## Add your filters / logstash plugins configuration here

#output {
#	elasticsearch {
#		hosts => "elasticsearch:9200"
#		user => "elastic"
#		password => "changeme"
#	}
#}
